{
  "name": "matshgamet",
  "version": "1.0.3",
  "description": "hercules Node.js matsh game ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/HerculesNode/matshgame.git"
   },
    "keywords": [
    "game",
    "regex",
    "matsh",
    "games",
    "international",
    "global",
    "google"   
  ],
  "dependencies": {
    "express":"latest",
    "ejs":"latest"
  },
  "author": "Hercules",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HerculesNode/matshgame/issues"
  },
  "homepage": "https://github.com/HerculesNode/matshgame#readme"
}
